<html>
<head>
<title>90533132 鄭心怡</title>
</head>
<body  bgcolor="#00aaee" text="#33FFFF">

<center>

<h1><font face="標楷體">台中市第二警分局文正所23日接獲廖林姓婦人報案，稱自己的機車失竊，她堅稱原本以為是自己忘記停放位置，</font></h1>

<h2><font face="微軟正黑體" color="red" size="20">但花了半天時間，在附近不斷找尋，一直找不到機車，確定機車是被偷後，才向警方報案，但警方研判，已過去經驗判斷，通常是忘記停放位置的案例較多，</font></h2>

<font face="細明體">
但花了半天時間，在附近不斷找尋，一直找不到機車，確定機車是被偷後，才向警方報案，<br/>但警方研判，已過去經驗判斷，通常是忘記停放位置的案例較多，<i>所以先去現場幫婦人找尋，抵達現場不到5分鐘，就發現婦人機車，婦人還尷尬自嘲「真是鬼遮眼！」<i>
</font>
</center>
</body>
</html>